# syntax = docker/dockerfile:1.2
# Build intermediate container to handle Github token
FROM aro.jfrog.io/moodle/php:7.3-apache as composer

ARG GITHUB_AUTH_TOKEN=""

RUN echo "Installing Composer..."

WORKDIR /

RUN rm -vfr /var/lib/apt/lists/*

RUN apt-get update -y
RUN apt-get upgrade -y --fix-missing
RUN apt-get dist-upgrade -y
RUN dpkg --configure -a
RUN apt-get -f install
RUN apt-get install -y ssh-client
RUN apt autoremove -y

COPY .ssh/id_rsa /.ssh/id_rsa
# RUN ssh-keygen -R github.com
RUN eval `ssh-agent -s`
#RUN eval `ssh-agent`
###RUN cat /.ssh/id_rsa && chmod 600 /.ssh/id_rsa && eval "$(ssh-agent -s)"
#RUN ssh-add
#RUN ssh-add /.ssh/id_rsa

#RUN apt-get install -y zlib1g-dev libicu-dev g++ \
#  && docker-php-ext-configure intl \
#  && docker-php-ext-install intl

RUN apt-get install -y git

RUN apt-get install -o Dpkg::Options::="--force-confold" -y -q --no-install-recommends && apt-get clean -y \
  ca-certificates \
	libcurl4-openssl-dev \
	libgd-tools \
	libmcrypt-dev \
	default-mysql-client \
	vim \
	wget \
	&& apt-get autoremove

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php composer-setup.php && \
	mv composer.phar /usr/local/bin/composer && \
	php -r "unlink('composer-setup.php');"

ENV COMPOSER_MEMORY_LIMIT=-1
COPY ./composer.json ./composer.json
# Add Github Auth token for Composer build 
# (GITHUB_AUTH_TOKEN.txt should be in root directory and contain the token only)
RUN --mount=type=secret,id=GITHUB_AUTH_TOKEN \
	composer config -g github-oauth.github.com $GITHUB_AUTH_TOKEN	
# Install Moodle via COmposer
RUN composer install --optimize-autoloader --no-interaction --prefer-dist



##################################################
##################################################



# Build Moodle image
FROM aro.jfrog.io/moodle/php:7.3-apache

RUN ln -sf /proc/self/fd/1 /var/log/apache2/access.log && \
    ln -sf /proc/self/fd/1 /var/log/apache2/error.log

ARG CONTAINER_PORT=8080
ARG ENV_FILE=""

ENV APACHE_DOCUMENT_ROOT /vendor/moodle/moodle
ENV VENDOR=/vendor/
ENV COMPOSER_MEMORY_LIMIT=-1

EXPOSE $CONTAINER_PORT

# Copy files from intermediate build (composer install of Moodle)
COPY --from=composer $VENDOR $VENDOR
# Copy Composer install
COPY --from=composer /usr/local/bin/composer /usr/local/bin/composer

RUN rm -vfr /var/lib/apt/lists/*
RUN apt-get update -y
RUN apt-get upgrade -y --fix-missing
RUN apt-get dist-upgrade -y
RUN dpkg --configure -a
RUN apt-get -f install
# RUN apt-get install -y ssh-client
RUN apt autoremove -y

#COPY .ssh/id_rsa /.ssh/id_rsa
# RUN ssh-keygen -R github.com
#RUN eval `ssh-agent -s`
##RUN eval `ssh-agent`
###RUN cat /.ssh/id_rsa && chmod 600 /.ssh/id_rsa && eval "$(ssh-agent -s)"
##RUN ssh-add
##RUN ssh-add /.ssh/id_rsa

RUN apt-get install -y zlib1g-dev libicu-dev g++ \
  && docker-php-ext-configure intl \
  && docker-php-ext-install intl

RUN apt-get install libxml2-dev -y

RUN set -eux; \
	\
	if command -v a2enmod; then \
		a2enmod rewrite; \
	fi; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	\
	apt-get install -y \
		cron \
		libfreetype6-dev \
		libjpeg-dev \libpng-dev \
		libpq-dev \
		libssl-dev \
		ca-certificates \
		libcurl4-openssl-dev \
		libgd-tools \
		libmcrypt-dev \
		zip \
		default-mysql-client \
		vim \
		wget \
		libbz2-dev \
		libzip-dev \
	; \
	\
	docker-php-ext-configure gd --with-freetype-dir=/usr/include/  --with-jpeg-dir=/usr/include/ \
	; \
	\
	docker-php-ext-configure intl \
	; \
	\
	docker-php-ext-install -j "$(nproc)" \
		pdo_mysql \
		xmlrpc \
		soap \
		zip \
		bcmath \
		bz2 \
		exif \
		ftp \
		gd \
		gettext \
		mysqli \
		opcache \
		shmop \
		sysvmsg \
		sysvsem \
		sysvshm \
	; \
	\
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark; \
	ldd "$(php -r 'echo ini_get("extension_dir");')"/*.so \
		| awk '/=>/ { print $3 }' \
		| sort -u \
		| xargs -r dpkg-query -S \
		| cut -d: -f1 \
		| sort -u \
		| xargs -rt apt-mark manual; \
	\
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.enable_cli=1'; \
		echo 'opcache.memory_consumption=1024'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=6000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'mysqli.default_socket=/var/run/mysqld/mysqld.sock'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini


WORKDIR /

# Don't copy .env to OpenShift - use Deployment Config > Environment instead
COPY .env$ENV_FILE ./.env

# COPY /app/config/sync/apache.conf /etc/apache2/sites-enabled/000-default.conf
COPY app/config/sync/apache2.conf /etc/apache2/apache2.conf
COPY app/config/sync/ports.conf /etc/apache2/ports.conf
COPY app/config/sync/web-root.htaccess /vendor/moodle/moodle/.htaccess
COPY app/config/sync/moodle/php.ini-development /usr/local/etc/php/php.ini


# Remove this file, as it's intentionally broken
RUN rm -rf /vendor/moodle/moodle/.htaccess

USER root

# Setup Permissions for www user
RUN chown -R www-data:www-data /usr/local/etc/php/php.ini

RUN mkdir -p /vendor/moodle/moodledata/
RUN mkdir -p /vendor/moodle/moodledata/persistent

# RUN if [ "$ENV_FILE" = ".silver" ] ; then chown -R www-data:www-data /vendor/moodle ; fi
RUN chown -R www-data:www-data /vendor/moodle
RUN chown -R www-data:www-data /vendor/moodle/moodledata/persistent

# Fix permissions
RUN chown -R www-data:www-data $VENDOR
RUN chown -R www-data:www-data /usr/local/bin/composer

RUN chgrp -R 0 /vendor/moodle/moodledata/persistent
RUN chmod -R g=u /vendor/moodle/moodledata/persistent

COPY app/config/sync/moodle/moodle-config.php /vendor/moodle/moodle/config.php
RUN chown -R www-data:www-data /vendor/moodle/moodle/config.php

# Add custom login page
COPY app/config/sync/moodle/login/bcgov.php /vendor/moodle/moodle/login/bcgov.php
RUN chown -R www-data:www-data /vendor/moodle/moodle/login/bcgov.php

# Add custom theme
COPY app/config/sync/moodle/theme/bcgov /vendor/moodle/moodledata/theme/bcgov
RUN chown -R www-data:www-data /vendor/moodle/moodledata/theme/bcgov

RUN apt autoremove -y

#
# Add Cron Job for maintenance tasks
#
##RUN apt-get update && apt-get install -y cron
# Add crontab file in the cron directory
##ADD openshift/jobs/crontab.txt /etc/cron.d/moodle-cron
# Give execution rights on the cron job
##RUN chown -R www-data:www-data /etc/cron.d/moodle-cron
##RUN chmod 0644 /etc/cron.d/moodle-cron
# Apply cron job
##RUN crontab /etc/cron.d/moodle-cron
# Create the log file to be able to run tail
##RUN touch /var/log/cron.log
# Install Cron (above)
# Run the command on container startup
##RUN cron && tail -f /var/log/cron.log

## Can only have one CMD, so choose wisely
# CMD /etc/init.d/apache2 start
# CMD ["cron", "-f"]
CMD ["apachectl", "-D", "FOREGROUND"]
#CMD /etc/init.d/apache2 start
# CMD ["/etc/init.d/apache2", "start"]